<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/teal_200">


    <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fitness Centre Login"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.346" />


    <ImageView
            android:id="@+id/imageView2"
            android:layout_width="176dp"
            android:layout_height="186dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/gym"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    <Spinner
            android:id="@+id/accountTypeDropDown"
            android:layout_width="216dp"
            android:layout_height="60dp"
            android:layout_marginTop="12dp"
            android:hint="account type"
            android:layout_marginEnd="96dp"
            android:backgroundTint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createAccountBtn"/>
    <EditText
            android:id="@+id/editTextUsernameEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="src_in"
            android:ems="10"
            android:foregroundTint="#FFFFFF"
            android:hint="Username"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>
    <EditText
            android:id="@+id/editTextPasswordEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:backgroundTint="#FFFFFF"
            android:backgroundTintMode="src_in"
            android:ems="10"
            android:foregroundTint="#FFFFFF"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"/>
    <Button
            android:id="@+id/loginAccountBtn"
            android:layout_width="192dp"
            android:layout_height="60dp"
            android:layout_marginTop="14dp"
            android:text="Login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPasswordEntry" />

    <Button
            android:id="@+id/createAccountBtn"
            android:layout_width="192dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:text="Create Account"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginAccountBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>